LEX=flex
YACC=bison
LFILE=front/lexical.l
YFILE=front/syntax.y
LCFILE=$(LFILE:.l=.c)
YCFILE=$(YFILE:.y=.c)
YHFILE=$(YFILE:.y=.h)

$(LCFILE):$(LFILE)
	@$(LEX) -o $(LCFILE) $(LFILE)

$(YHFILE) $(YCFILE):$(YFILE)
	@$(YACC) -v $(YFILE) --defines=$(YHFILE) -o $(YCFILE)

front/ast.h:front/syntax.y front/ast.c
	@cd front; python genast.py > ast.h; cd ..

$(eval $(call make_common_rules,front,))

.PHONY: run-ast run-src run-rdu

run-ast:$(COMPILER)
	@./$(COMPILER) --print-syntax-tree $(CMM)

run-rdu:$(COMPILER)
	@./$(COMPILER) --print-reduce-step $(CMM)
